{
  "name": "novaroma-engine",
  "version": "1.0.0",
  "main": "dist/initialize_novaroma_engine.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/initialize_novaroma_engine.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
